<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EmployeeManagement.MigrationService-5ffd39e1-43ec-4480-bc66-7470214178c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementService\EmployeeManagementService.csproj" />
    <ProjectReference Include="..\EmployeeManagement.ServiceDefaults\EmployeeManagement.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
