# employee-cqrs-aspnet

./: EmployeeManagement.sln  README.md
.aspire/: settings.json
.build/: azure-pipelines.yml
.github/workflows/: ci.yml
EmployeeManagement.AppHost/: AppHost.cs  EmployeeManagement.AppHost.csproj
EmployeeManagement.AppHost/KeycloakConfiguration/: employee-management-realm.json
EmployeeManagement.AppHost/Properties/: launchSettings.json
EmployeeManagement.IntegrationTest/: BaseAbstractIntegrationTest.cs  EmployeeManagement.IntegrationTest.csproj  EmployeeManagementIntegrationTest.cs
EmployeeManagement.MigrationService/: EmployeeManagement.MigrationService.csproj  Program.cs  Worker.cs
EmployeeManagement.MigrationService/Properties/: launchSettings.json
EmployeeManagement.ServiceDefaults/: Extensions.cs
EmployeeManagementService/: EmployeeManagementService.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagementService/API/: EmployeesController.cs
EmployeeManagementService/Features/Commands/: CreateEmployeeCommand.cs
EmployeeManagementService/Features/Queries/: GetEmployeeByIdQuery.cs
EmployeeManagementService/Features/Responses/: CreateEmployeeResult.cs
EmployeeManagementService/Infrastructure/Handlers/: CreateEmployeeHandler.cs  GetEmployeeByIdHandler.cs
EmployeeManagementService/Infrastructure/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementService/Migrations/: 20260224034822_InitialEmployeeTable.Designer.cs  20260224034822_InitialEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementService/Models/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Employee.cs
EmployeeManagementService/Properties/: launchSettings.json
